true;#FP45;SHORT;AC#45;AirCarrier;;Departure;;1 08:42:00;FixedVariation;;;;ZBAA;ZUGY;;;;;;45;FL157;;;
true;#FP50;SHORT;AC#50;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZBAA;ZLZW;;;;;;50;FL276;;;
true;#FP79;SHORT;AC#79;AirCarrier;;Departure;;1 08:34:00;FixedVariation;;;;ZLXY;ZJSY;;;;;;79;FL217;;;
true;#FP90;SHORT;AC#90;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZBHH;ZBYZ;;;;;;90;FL217;;;
true;#FP105;SHORT;AC#105;AirCarrier;;Departure;;1 08:02:00;FixedVariation;;;;ZGGG;ZBTJ;;;;;;105;FL331;;;
true;#FP118;SHORT;AC#118;AirCarrier;;Departure;;1 08:33:00;FixedVariation;;;;ZUUU;ZJHK;;;;;;118;FL217;;;
true;#FP121;SHORT;AC#121;AirCarrier;;Departure;;1 08:21:00;FixedVariation;;;;ZYHB;ZHHH;;;;;;121;FL291;;;
true;#FP125;SHORT;AC#125;AirCarrier;;Departure;;1 08:41:00;FixedVariation;;;;ZGSZ;ZSWX;;;;;;125;FL276;;;
true;#FP134;SHORT;AC#134;AirCarrier;;Departure;;1 08:22:00;FixedVariation;;;;ZBAA;ZGSZ;;;;;;134;FL276;;;
true;#FP181;SHORT;AC#181;AirCarrier;;Departure;;1 08:30:00;FixedVariation;;;;ZUUU;ZJSY;;;;;;181;FL276;;;
true;#FP183;SHORT;AC#183;AirCarrier;;Departure;;1 08:47:00;FixedVariation;;;;ZUCK;ZPDL;;;;;;183;FL331;;;
true;#FP249;SHORT;AC#249;AirCarrier;;Departure;;1 08:23:00;FixedVariation;;;;ZPPP;ZUCK;;;;;;249;FL217;;;
true;#FP274;SHORT;AC#274;AirCarrier;;Departure;;1 08:11:00;FixedVariation;;;;ZPPP;ZPDQ;;;;;;274;FL276;;;
true;#FP290;SHORT;AC#290;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZUKD;ZUUU;;;;;;290;FL291;;;
true;#FP344;SHORT;AC#344;AirCarrier;;Departure;;1 08:18:00;FixedVariation;;;;ZGSZ;ZUUU;;;;;;344;FL291;;;
true;#FP345;SHORT;AC#345;AirCarrier;;Departure;;1 08:45:00;FixedVariation;;;;ZGGG;ZWWW;;;;;;345;FL331;;;
true;#FP346;SHORT;AC#346;AirCarrier;;Departure;;1 08:39:00;FixedVariation;;;;ZBAA;ZHHH;;;;;;346;FL291;;;
true;#FP398;SHORT;AC#398;AirCarrier;;Departure;;1 08:14:00;FixedVariation;;;;ZSHC;ZGNN;;;;;;398;FL291;;;
true;#FP413;SHORT;AC#413;AirCarrier;;Departure;;1 08:08:00;FixedVariation;;;;ZYCC;ZBTJ;;;;;;413;FL291;;;
true;#FP430;SHORT;AC#430;AirCarrier;;Departure;;1 08:19:00;FixedVariation;;;;ZBYN;ZGGG;;;;;;430;FL291;;;
true;#FP473;SHORT;AC#473;AirCarrier;;Departure;;1 08:52:00;FixedVariation;;;;ZGGG;ZSHC;;;;;;473;FL157;;;
true;#FP478;SHORT;AC#478;AirCarrier;;Departure;;1 08:32:00;FixedVariation;;;;ZSSS;ZUUU;;;;;;478;FL157;;;
true;#FP486;SHORT;AC#486;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZSYW;ZHCC;;;;;;486;FL291;;;
true;#FP525;SHORT;AC#525;AirCarrier;;Departure;;1 08:23:00;FixedVariation;;;;ZUCK;ZPPP;;;;;;525;FL276;;;
true;#FP533;SHORT;AC#533;AirCarrier;;Departure;;1 08:52:00;FixedVariation;;;;ZSAM;ZHCC;;;;;;533;FL291;;;
true;#FP550;SHORT;AC#550;AirCarrier;;Departure;;1 08:34:00;FixedVariation;;;;ZUUU;ZULS;;;;;;550;FL276;;;
true;#FP555;SHORT;AC#555;AirCarrier;;Departure;;1 08:45:00;FixedVariation;;;;ZBNY;ZUAS;;;;;;555;FL291;;;
true;#FP558;SHORT;AC#558;AirCarrier;;Departure;;1 08:44:00;FixedVariation;;;;ZBNY;ZUYI;;;;;;558;FL217;;;
true;#FP565;SHORT;AC#565;AirCarrier;;Departure;;1 07:59:00;FixedVariation;;;;ZJHK;ZUGY;;;;;;565;FL331;;;
true;#FP584;SHORT;AC#584;AirCarrier;;Departure;;1 08:20:00;FixedVariation;;;;ZLXY;ZUCK;;;;;;584;FL331;;;
true;#FP589;SHORT;AC#589;AirCarrier;;Departure;;1 08:32:00;FixedVariation;;;;ZSQD;ZBSJ;;;;;;589;FL291;;;
true;#FP607;SHORT;AC#607;AirCarrier;;Departure;;1 08:18:00;FixedVariation;;;;ZYTX;ZSNT;;;;;;607;FL276;;;
true;#FP650;SHORT;AC#650;AirCarrier;;Departure;;1 08:17:00;FixedVariation;;;;ZWWW;ZBAA;;;;;;650;FL276;;;
true;#FP670;SHORT;AC#670;AirCarrier;;Departure;;1 08:20:00;FixedVariation;;;;ZUUU;ZSNJ;;;;;;670;FL276;;;
true;#FP699;SHORT;AC#699;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZLXY;ZGNN;;;;;;699;FL291;;;
true;#FP708;SHORT;AC#708;AirCarrier;;Departure;;1 08:14:00;FixedVariation;;;;ZBAA;ZHLY;;;;;;708;FL331;;;
true;#FP710;SHORT;AC#710;AirCarrier;;Departure;;1 08:41:00;FixedVariation;;;;ZSSS;ZPPP;;;;;;710;FL331;;;
true;#FP714;SHORT;AC#714;AirCarrier;;Departure;;1 08:48:00;FixedVariation;;;;ZUUU;ZSOF;;;;;;714;FL291;;;
true;#FP738;SHORT;AC#738;AirCarrier;;Departure;;1 08:18:00;FixedVariation;;;;ZSHC;ZGSZ;;;;;;738;FL157;;;
true;#FP742;SHORT;AC#742;AirCarrier;;Departure;;1 08:05:00;FixedVariation;;;;ZHHH;ZPPP;;;;;;742;FL331;;;
true;#FP757;SHORT;AC#757;AirCarrier;;Departure;;1 08:16:00;FixedVariation;;;;ZSNJ;ZJHK;;;;;;757;FL276;;;
true;#FP761;SHORT;AC#761;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZYTX;ZSJN;;;;;;761;FL276;;;
true;#FP791;SHORT;AC#791;AirCarrier;;Departure;;1 07:58:00;FixedVariation;;;;ZYCC;ZSJN;;;;;;791;FL157;;;
true;#FP794;SHORT;AC#794;AirCarrier;;Departure;;1 08:20:00;FixedVariation;;;;ZBXH;ZBAA;;;;;;794;FL276;;;
true;#FP855;SHORT;AC#855;AirCarrier;;Departure;;1 08:24:00;FixedVariation;;;;ZGSZ;ZUCK;;;;;;855;FL331;;;
true;#FP926;SHORT;AC#926;AirCarrier;;Departure;;1 08:37:00;FixedVariation;;;;ZSSS;ZSLG;;;;;;926;FL217;;;
true;#FP934;SHORT;AC#934;AirCarrier;;Departure;;1 08:30:00;FixedVariation;;;;ZPPP;ZPSM;;;;;;934;FL217;;;
true;#FP936;SHORT;AC#936;AirCarrier;;Departure;;1 08:19:00;FixedVariation;;;;ZSAM;ZSNB;;;;;;936;FL331;;;
true;#FP962;SHORT;AC#962;AirCarrier;;Departure;;1 07:55:00;FixedVariation;;;;ZSNJ;ZGSZ;;;;;;962;FL331;;;
true;#FP964;SHORT;AC#964;AirCarrier;;Departure;;1 07:57:00;FixedVariation;;;;ZSOF;ZSAM;;;;;;964;FL331;;;
true;#FP974;SHORT;AC#974;AirCarrier;;Departure;;1 08:15:00;FixedVariation;;;;ZSJN;ZUUU;;;;;;974;FL276;;;
true;#FP984;SHORT;AC#984;AirCarrier;;Departure;;1 08:39:00;FixedVariation;;;;ZYTL;ZSWX;;;;;;984;FL276;;;
true;#FP1013;SHORT;AC#1013;AirCarrier;;Departure;;1 08:04:00;FixedVariation;;;;ZSJN;ZHCC;;;;;;1013;FL291;;;
true;#FP1067;SHORT;AC#1067;AirCarrier;;Departure;;1 08:23:00;FixedVariation;;;;ZJHK;ZUUU;;;;;;1067;FL157;;;
true;#FP1068;SHORT;AC#1068;AirCarrier;;Departure;;1 08:50:00;FixedVariation;;;;ZSFZ;ZJSY;;;;;;1068;FL291;;;
true;#FP1076;SHORT;AC#1076;AirCarrier;;Departure;;1 08:24:00;FixedVariation;;;;ZGGG;ZYHB;;;;;;1076;FL276;;;
true;#FP1099;SHORT;AC#1099;AirCarrier;;Departure;;1 08:45:00;FixedVariation;;;;ZGNN;ZHCC;;;;;;1099;FL276;;;
true;#FP1100;SHORT;AC#1100;AirCarrier;;Departure;;1 08:46:00;FixedVariation;;;;ZLXY;ZSCN;;;;;;1100;FL276;;;
true;#FP1109;SHORT;AC#1109;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZBNY;ZUUU;;;;;;1109;FL291;;;
true;#FP1145;SHORT;AC#1145;AirCarrier;;Departure;;1 08:45:00;FixedVariation;;;;ZUUU;ZSCN;;;;;;1145;FL157;;;
true;#FP1147;SHORT;AC#1147;AirCarrier;;Departure;;1 08:26:00;FixedVariation;;;;ZPPP;ZGHA;;;;;;1147;FL276;;;
true;#FP1176;SHORT;AC#1176;AirCarrier;;Departure;;1 08:17:00;FixedVariation;;;;ZLXY;ZJHK;;;;;;1176;FL331;;;
true;#FP1254;SHORT;AC#1254;AirCarrier;;Departure;;1 08:26:00;FixedVariation;;;;ZSHC;ZGGG;;;;;;1254;FL217;;;
true;#FP1265;SHORT;AC#1265;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZGSZ;ZPPP;;;;;;1265;FL217;;;
true;#FP1326;SHORT;AC#1326;AirCarrier;;Departure;;1 08:37:00;FixedVariation;;;;ZSSS;ZSWH;;;;;;1326;FL291;;;
true;#FP1341;SHORT;AC#1341;AirCarrier;;Departure;;1 08:52:00;FixedVariation;;;;ZSPD;ZPPP;;;;;;1341;FL291;;;
true;#FP1370;SHORT;AC#1370;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZLXY;ZBAA;;;;;;1370;FL217;;;
true;#FP1386;SHORT;AC#1386;AirCarrier;;Departure;;1 08:48:00;FixedVariation;;;;ZSPD;ZUNC;;;;;;1386;FL331;;;
true;#FP1402;SHORT;AC#1402;AirCarrier;;Departure;;1 08:32:00;FixedVariation;;;;ZSPD;ZYTX;;;;;;1402;FL276;;;
true;#FP1419;SHORT;AC#1419;AirCarrier;;Departure;;1 08:29:00;FixedVariation;;;;ZPPP;ZPMS;;;;;;1419;FL276;;;
true;#FP1443;SHORT;AC#1443;AirCarrier;;Departure;;1 07:59:00;FixedVariation;;;;ZLXY;ZSNJ;;;;;;1443;FL276;;;
true;#FP1452;SHORT;AC#1452;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZHCC;ZUCK;;;;;;1452;FL276;;;
true;#FP1466;SHORT;AC#1466;AirCarrier;;Departure;;1 08:22:00;FixedVariation;;;;ZSQD;ZSJN;;;;;;1466;FL217;;;
true;#FP1468;SHORT;AC#1468;AirCarrier;;Departure;;1 08:44:00;FixedVariation;;;;ZSWZ;ZSAM;;;;;;1468;FL331;;;
true;#FP1498;SHORT;AC#1498;AirCarrier;;Departure;;1 08:34:00;FixedVariation;;;;ZSNJ;ZPPP;;;;;;1498;FL217;;;
true;#FP1500;SHORT;AC#1500;AirCarrier;;Departure;;1 08:26:00;FixedVariation;;;;ZBTJ;ZSHC;;;;;;1500;FL217;;;
true;#FP1530;SHORT;AC#1530;AirCarrier;;Departure;;1 08:02:00;FixedVariation;;;;ZPPP;ZPDL;;;;;;1530;FL276;;;
true;#FP1532;SHORT;AC#1532;AirCarrier;;Departure;;1 08:57:00;FixedVariation;;;;ZSSS;ZGSD;;;;;;1532;FL291;;;
true;#FP1561;SHORT;AC#1561;AirCarrier;;Departure;;1 08:38:00;FixedVariation;;;;ZYCC;ZSHC;;;;;;1561;FL291;;;
true;#FP1597;SHORT;AC#1597;AirCarrier;;Departure;;1 08:02:00;FixedVariation;;;;ZSFZ;ZUUU;;;;;;1597;FL276;;;
true;#FP1636;SHORT;AC#1636;AirCarrier;;Departure;;1 08:53:00;FixedVariation;;;;ZLIC;ZBAA;;;;;;1636;FL276;;;
true;#FP1648;SHORT;AC#1648;AirCarrier;;Departure;;1 08:00:00;FixedVariation;;;;ZUUU;ZYTX;;;;;;1648;FL291;;;
true;#FP1656;SHORT;AC#1656;AirCarrier;;Departure;;1 08:07:00;FixedVariation;;;;ZHCC;ZGGG;;;;;;1656;FL276;;;
true;#FP1658;SHORT;AC#1658;AirCarrier;;Departure;;1 08:37:00;FixedVariation;;;;ZGGG;ZGHA;;;;;;1658;FL331;;;
true;#FP1677;SHORT;AC#1677;AirCarrier;;Departure;;1 08:15:00;FixedVariation;;;;ZBTJ;ZSHC;;;;;;1677;FL217;;;
true;#FP1687;SHORT;AC#1687;AirCarrier;;Departure;;1 08:35:00;FixedVariation;;;;ZGHA;ZLLL;;;;;;1687;FL157;;;
true;#FP1693;SHORT;AC#1693;AirCarrier;;Departure;;1 08:27:00;FixedVariation;;;;ZGSD;ZBAA;;;;;;1693;FL217;;;
true;#FP1703;SHORT;AC#1703;AirCarrier;;Departure;;1 08:27:00;FixedVariation;;;;ZYTX;ZGGG;;;;;;1703;FL157;;;
true;#FP1705;SHORT;AC#1705;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZSPD;ZBCZ;;;;;;1705;FL276;;;
true;#FP1711;SHORT;AC#1711;AirCarrier;;Departure;;1 08:38:00;FixedVariation;;;;ZGSZ;ZSSS;;;;;;1711;FL291;;;
true;#FP1740;SHORT;AC#1740;AirCarrier;;Departure;;1 08:50:00;FixedVariation;;;;ZUUU;ZUGY;;;;;;1740;FL331;;;
true;#FP1772;SHORT;AC#1772;AirCarrier;;Departure;;1 08:48:00;FixedVariation;;;;ZYHB;ZSXZ;;;;;;1772;FL331;;;
true;#FP1773;SHORT;AC#1773;AirCarrier;;Departure;;1 08:53:00;FixedVariation;;;;ZJSY;ZSWZ;;;;;;1773;FL276;;;
true;#FP1791;SHORT;AC#1791;AirCarrier;;Departure;;1 08:08:00;FixedVariation;;;;ZYTX;ZSYT;;;;;;1791;FL157;;;
true;#FP1818;SHORT;AC#1818;AirCarrier;;Departure;;1 08:37:00;FixedVariation;;;;ZSAM;ZHHH;;;;;;1818;FL217;;;
true;#FP1840;SHORT;AC#1840;AirCarrier;;Departure;;1 08:28:00;FixedVariation;;;;ZPJH;ZPDL;;;;;;1840;FL291;;;
true;#FP1841;SHORT;AC#1841;AirCarrier;;Departure;;1 08:30:00;FixedVariation;;;;ZBAA;ZSHC;;;;;;1841;FL157;;;
true;#FP1858;SHORT;AC#1858;AirCarrier;;Departure;;1 08:17:00;FixedVariation;;;;ZSQD;ZBAA;;;;;;1858;FL331;;;
true;#FP1868;SHORT;AC#1868;AirCarrier;;Departure;;1 08:04:00;FixedVariation;;;;ZBSJ;ZUCK;;;;;;1868;FL217;;;
true;#FP1882;SHORT;AC#1882;AirCarrier;;Departure;;1 08:49:00;FixedVariation;;;;ZSAM;ZSSS;;;;;;1882;FL331;;;
true;#FP1898;SHORT;AC#1898;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZSNJ;ZGNN;;;;;;1898;FL331;;;
true;#FP1903;SHORT;AC#1903;AirCarrier;;Departure;;1 08:41:00;FixedVariation;;;;ZBAA;ZLLL;;;;;;1903;FL291;;;
true;#FP1915;SHORT;AC#1915;AirCarrier;;Departure;;1 08:25:00;FixedVariation;;;;ZSPD;ZGHZ;;;;;;1915;FL331;;;
true;#FP1960;SHORT;AC#1960;AirCarrier;;Departure;;1 08:21:00;FixedVariation;;;;ZSHC;ZYTL;;;;;;1960;FL276;;;
true;#FP1961;SHORT;AC#1961;AirCarrier;;Departure;;1 08:08:00;FixedVariation;;;;ZUGY;ZJSY;;;;;;1961;FL217;;;
true;#FP1985;SHORT;AC#1985;AirCarrier;;Departure;;1 08:49:00;FixedVariation;;;;ZBAA;ZLIC;;;;;;1985;FL276;;;
true;#FP1998;SHORT;AC#1998;AirCarrier;;Departure;;1 08:07:00;FixedVariation;;;;ZGSD;ZUGY;;;;;;1998;FL217;;;
true;#FP2006;SHORT;AC#2006;AirCarrier;;Departure;;1 08:04:00;FixedVariation;;;;ZBSJ;ZGSZ;;;;;;2006;FL331;;;
true;#FP2007;SHORT;AC#2007;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZUUU;ZLXN;;;;;;2007;FL291;;;
true;#FP2013;SHORT;AC#2013;AirCarrier;;Departure;;1 08:36:00;FixedVariation;;;;ZGSZ;ZSPD;;;;;;2013;FL276;;;
true;#FP2019;SHORT;AC#2019;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZGHA;ZSSS;;;;;;2019;FL217;;;
true;#FP2043;SHORT;AC#2043;AirCarrier;;Departure;;1 08:34:00;FixedVariation;;;;ZSAM;ZLXY;;;;;;2043;FL291;;;
true;#FP2073;SHORT;AC#2073;AirCarrier;;Departure;;1 08:42:00;FixedVariation;;;;ZGSZ;ZLXY;;;;;;2073;FL291;;;
true;#FP2088;SHORT;AC#2088;AirCarrier;;Departure;;1 08:06:00;FixedVariation;;;;ZSFZ;ZBYN;;;;;;2088;FL331;;;
true;#FP2107;SHORT;AC#2107;AirCarrier;;Departure;;1 08:02:00;FixedVariation;;;;ZGSZ;ZPPP;;;;;;2107;FL331;;;
true;#FP2155;SHORT;AC#2155;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZSSS;ZGHA;;;;;;2155;FL291;;;
true;#FP2169;SHORT;AC#2169;AirCarrier;;Departure;;1 07:59:00;FixedVariation;;;;ZHHH;ZSYN;;;;;;2169;FL276;;;
true;#FP2177;SHORT;AC#2177;AirCarrier;;Departure;;1 08:42:00;FixedVariation;;;;ZPMS;ZPPP;;;;;;2177;FL291;;;
true;#FP2202;SHORT;AC#2202;AirCarrier;;Departure;;1 08:25:00;FixedVariation;;;;ZUUU;ZSPD;;;;;;2202;FL157;;;
true;#FP2250;SHORT;AC#2250;AirCarrier;;Departure;;1 08:33:00;FixedVariation;;;;ZLXY;ZBAA;;;;;;2250;FL331;;;
true;#FP2258;SHORT;AC#2258;AirCarrier;;Departure;;1 08:18:00;FixedVariation;;;;ZSNB;ZLXY;;;;;;2258;FL331;;;
true;#FP2284;SHORT;AC#2284;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZUUU;ZYCC;;;;;;2284;FL217;;;
true;#FP2288;SHORT;AC#2288;AirCarrier;;Departure;;1 08:46:00;FixedVariation;;;;ZGGG;ZUUU;;;;;;2288;FL291;;;
true;#FP2300;SHORT;AC#2300;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZBSJ;ZBHH;;;;;;2300;FL331;;;
true;#FP2301;SHORT;AC#2301;AirCarrier;;Departure;;1 08:24:00;FixedVariation;;;;ZSHC;ZHCC;;;;;;2301;FL331;;;
true;#FP2332;SHORT;AC#2332;AirCarrier;;Departure;;1 08:03:00;FixedVariation;;;;ZWWW;ZLLL;;;;;;2332;FL291;;;
true;#FP2344;SHORT;AC#2344;AirCarrier;;Departure;;1 08:21:00;FixedVariation;;;;ZUGY;ZSWZ;;;;;;2344;FL217;;;
true;#FP2363;SHORT;AC#2363;AirCarrier;;Departure;;1 08:09:00;FixedVariation;;;;ZSSS;ZBAA;;;;;;2363;FL276;;;
true;#FP2365;SHORT;AC#2365;AirCarrier;;Departure;;1 08:26:00;FixedVariation;;;;ZUCK;ZSSS;;;;;;2365;FL157;;;
true;#FP2374;SHORT;AC#2374;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZBAA;ZUUU;;;;;;2374;FL217;;;
true;#FP2388;SHORT;AC#2388;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZSNB;ZBAA;;;;;;2388;FL331;;;
true;#FP2428;SHORT;AC#2428;AirCarrier;;Departure;;1 08:27:00;FixedVariation;;;;ZGNN;ZUCK;;;;;;2428;FL291;;;
true;#FP2457;SHORT;AC#2457;AirCarrier;;Departure;;1 08:05:00;FixedVariation;;;;ZBTJ;ZLXY;;;;;;2457;FL331;;;
true;#FP2497;SHORT;AC#2497;AirCarrier;;Departure;;1 08:29:00;FixedVariation;;;;ZSAM;ZBAA;;;;;;2497;FL217;;;
true;#FP2498;SHORT;AC#2498;AirCarrier;;Departure;;1 08:54:00;FixedVariation;;;;ZBAA;ZSGS;;;;;;2498;FL157;;;
true;#FP2515;SHORT;AC#2515;AirCarrier;;Departure;;1 08:16:00;FixedVariation;;;;ZGSZ;ZSQD;;;;;;2515;FL157;;;
true;#FP2519;SHORT;AC#2519;AirCarrier;;Departure;;1 08:53:00;FixedVariation;;;;ZSWH;ZBAA;;;;;;2519;FL331;;;
true;#FP2554;SHORT;AC#2554;AirCarrier;;Departure;;1 08:49:00;FixedVariation;;;;ZBAA;ZUUU;;;;;;2554;FL217;;;
true;#FP2565;SHORT;AC#2565;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZBAA;ZGHA;;;;;;2565;FL291;;;
true;#FP2580;SHORT;AC#2580;AirCarrier;;Departure;;1 08:17:00;FixedVariation;;;;ZPPP;ZULZ;;;;;;2580;FL276;;;
true;#FP2590;SHORT;AC#2590;AirCarrier;;Departure;;1 08:18:00;FixedVariation;;;;ZGGG;ZBAA;;;;;;2590;FL291;;;
true;#FP2604;SHORT;AC#2604;AirCarrier;;Departure;;1 08:29:00;FixedVariation;;;;ZGGG;ZBAA;;;;;;2604;FL331;;;
true;#FP2606;SHORT;AC#2606;AirCarrier;;Departure;;1 08:57:00;FixedVariation;;;;ZSJH;ZUUU;;;;;;2606;FL276;;;
true;#FP2640;SHORT;AC#2640;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZSQD;ZBYN;;;;;;2640;FL276;;;
true;#FP2681;SHORT;AC#2681;AirCarrier;;Departure;;1 08:23:00;FixedVariation;;;;ZPPP;ZHCC;;;;;;2681;FL276;;;
true;#FP2704;SHORT;AC#2704;AirCarrier;;Departure;;1 08:39:00;FixedVariation;;;;ZBYN;ZPPP;;;;;;2704;FL331;;;
true;#FP2706;SHORT;AC#2706;AirCarrier;;Departure;;1 08:16:00;FixedVariation;;;;ZYHB;ZYJD;;;;;;2706;FL217;;;
true;#FP2720;SHORT;AC#2720;AirCarrier;;Departure;;1 08:06:00;FixedVariation;;;;ZGHA;ZUNP;;;;;;2720;FL331;;;
true;#FP2737;SHORT;AC#2737;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZBAA;ZYCC;;;;;;2737;FL331;;;
true;#FP2742;SHORT;AC#2742;AirCarrier;;Departure;;1 08:35:00;FixedVariation;;;;ZBYN;ZSHC;;;;;;2742;FL217;;;
true;#FP2748;SHORT;AC#2748;AirCarrier;;Departure;;1 08:21:00;FixedVariation;;;;ZJSY;ZUGY;;;;;;2748;FL217;;;
true;#FP2781;SHORT;AC#2781;AirCarrier;;Departure;;1 08:52:00;FixedVariation;;;;ZSFZ;ZSPD;;;;;;2781;FL291;;;
true;#FP2788;SHORT;AC#2788;AirCarrier;;Departure;;1 08:46:00;FixedVariation;;;;ZYHB;ZSYT;;;;;;2788;FL276;;;
true;#FP2797;SHORT;AC#2797;AirCarrier;;Departure;;1 08:20:00;FixedVariation;;;;ZUGY;ZSNJ;;;;;;2797;FL217;;;
true;#FP2815;SHORT;AC#2815;AirCarrier;;Departure;;1 08:48:00;FixedVariation;;;;ZPPP;ZUYB;;;;;;2815;FL291;;;
true;#FP2873;SHORT;AC#2873;AirCarrier;;Departure;;1 08:55:00;FixedVariation;;;;ZBAA;ZYHB;;;;;;2873;FL291;;;
true;#FP2882;SHORT;AC#2882;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZHHH;ZBAA;;;;;;2882;FL217;;;
true;#FP2894;SHORT;AC#2894;AirCarrier;;Departure;;1 08:06:00;FixedVariation;;;;ZUDC;ZUUU;;;;;;2894;FL291;;;
true;#FP2895;SHORT;AC#2895;AirCarrier;;Departure;;1 08:41:00;FixedVariation;;;;ZGSZ;ZHYC;;;;;;2895;FL217;;;
true;#FP2921;SHORT;AC#2921;AirCarrier;;Departure;;1 08:22:00;FixedVariation;;;;ZSNJ;ZGSZ;;;;;;2921;FL291;;;
true;#FP2932;SHORT;AC#2932;AirCarrier;;Departure;;1 08:59:00;FixedVariation;;;;ZYTX;ZSYA;;;;;;2932;FL217;;;
true;#FP2934;SHORT;AC#2934;AirCarrier;;Departure;;1 08:51:00;FixedVariation;;;;ZGSZ;ZYHB;;;;;;2934;FL217;;;
true;#FP2958;SHORT;AC#2958;AirCarrier;;Departure;;1 08:51:00;FixedVariation;;;;ZWWW;ZLXY;;;;;;2958;FL276;;;
true;#FP2976;SHORT;AC#2976;AirCarrier;;Departure;;1 08:14:00;FixedVariation;;;;ZUUU;ZWWW;;;;;;2976;FL217;;;
true;#FP2982;SHORT;AC#2982;AirCarrier;;Departure;;1 08:43:00;FixedVariation;;;;ZYTL;ZSNB;;;;;;2982;FL276;;;
true;#FP2991;SHORT;AC#2991;AirCarrier;;Departure;;1 08:32:00;FixedVariation;;;;ZBAA;ZYHB;;;;;;2991;FL291;;;
true;#FP3004;SHORT;AC#3004;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZWWW;ZUCK;;;;;;3004;FL291;;;
true;#FP3009;SHORT;AC#3009;AirCarrier;;Departure;;1 08:34:00;FixedVariation;;;;ZUCK;ZHHH;;;;;;3009;FL217;;;
true;#FP3040;SHORT;AC#3040;AirCarrier;;Departure;;1 08:00:00;FixedVariation;;;;ZGHA;ZSPD;;;;;;3040;FL276;;;
true;#FP3070;SHORT;AC#3070;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZUCK;ZSCG;;;;;;3070;FL291;;;
true;#FP3074;SHORT;AC#3074;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZBNY;ZYTL;;;;;;3074;FL276;;;
true;#FP3121;SHORT;AC#3121;AirCarrier;;Departure;;1 08:36:00;FixedVariation;;;;ZYHB;ZSQD;;;;;;3121;FL331;;;
true;#FP3128;SHORT;AC#3128;AirCarrier;;Departure;;1 08:06:00;FixedVariation;;;;ZBHH;ZBLA;;;;;;3128;FL291;;;
true;#FP3150;SHORT;AC#3150;AirCarrier;;Departure;;1 08:29:00;FixedVariation;;;;ZJHK;ZGNN;;;;;;3150;FL291;;;
true;#FP3171;SHORT;AC#3171;AirCarrier;;Departure;;1 08:37:00;FixedVariation;;;;ZGKL;ZUUU;;;;;;3171;FL157;;;
true;#FP3187;SHORT;AC#3187;AirCarrier;;Departure;;1 08:47:00;FixedVariation;;;;ZSHC;ZGNN;;;;;;3187;FL217;;;
true;#FP3190;SHORT;AC#3190;AirCarrier;;Departure;;1 08:33:00;FixedVariation;;;;ZSHC;ZLXY;;;;;;3190;FL276;;;
true;#FP3210;SHORT;AC#3210;AirCarrier;;Departure;;1 08:59:00;FixedVariation;;;;ZGGG;ZPPP;;;;;;3210;FL291;;;
true;#FP3215;SHORT;AC#3215;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZSPD;ZHCC;;;;;;3215;FL291;;;
true;#FP3242;SHORT;AC#3242;AirCarrier;;Departure;;1 08:53:00;FixedVariation;;;;ZUCK;ZSWX;;;;;;3242;FL217;;;
true;#FP3263;SHORT;AC#3263;AirCarrier;;Departure;;1 08:05:00;FixedVariation;;;;ZBHH;ZBXH;;;;;;3263;FL276;;;
true;#FP3272;SHORT;AC#3272;AirCarrier;;Departure;;1 08:50:00;FixedVariation;;;;ZSNJ;ZGGG;;;;;;3272;FL276;;;
true;#FP3291;SHORT;AC#3291;AirCarrier;;Departure;;1 07:59:00;FixedVariation;;;;ZWWW;ZLXY;;;;;;3291;FL217;;;
true;#FP3354;SHORT;AC#3354;AirCarrier;;Departure;;1 08:17:00;FixedVariation;;;;ZGSZ;ZHCC;;;;;;3354;FL291;;;
true;#FP3393;SHORT;AC#3393;AirCarrier;;Departure;;1 08:15:00;FixedVariation;;;;ZSAM;ZJHK;;;;;;3393;FL217;;;
true;#FP3408;SHORT;AC#3408;AirCarrier;;Departure;;1 07:58:00;FixedVariation;;;;ZBHH;ZBTL;;;;;;3408;FL291;;;
true;#FP3413;SHORT;AC#3413;AirCarrier;;Departure;;1 08:09:00;FixedVariation;;;;ZPLJ;ZPJH;;;;;;3413;FL217;;;
true;#FP3434;SHORT;AC#3434;AirCarrier;;Departure;;1 08:08:00;FixedVariation;;;;ZPPP;ZPBS;;;;;;3434;FL217;;;
true;#FP3482;SHORT;AC#3482;AirCarrier;;Departure;;1 07:59:00;FixedVariation;;;;ZWYN;ZWWW;;;;;;3482;FL217;;;
true;#FP3489;SHORT;AC#3489;AirCarrier;;Departure;;1 08:22:00;FixedVariation;;;;ZSCN;ZBAA;;;;;;3489;FL217;;;
true;#FP3490;SHORT;AC#3490;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZSYT;ZBAA;;;;;;3490;FL276;;;
true;#FP3494;SHORT;AC#3494;AirCarrier;;Departure;;1 08:27:00;FixedVariation;;;;ZBAA;ZLLL;;;;;;3494;FL217;;;
true;#FP3495;SHORT;AC#3495;AirCarrier;;Departure;;1 08:25:00;FixedVariation;;;;ZBAA;ZWWW;;;;;;3495;FL276;;;
true;#FP3504;SHORT;AC#3504;AirCarrier;;Departure;;1 08:14:00;FixedVariation;;;;ZYTL;ZLXY;;;;;;3504;FL217;;;
true;#FP3529;SHORT;AC#3529;AirCarrier;;Departure;;1 08:55:00;FixedVariation;;;;ZPDL;ZUUU;;;;;;3529;FL291;;;
true;#FP3533;SHORT;AC#3533;AirCarrier;;Departure;;1 08:05:00;FixedVariation;;;;ZBAA;ZSYC;;;;;;3533;FL157;;;
true;#FP3542;SHORT;AC#3542;AirCarrier;;Departure;;1 07:58:00;FixedVariation;;;;ZLLL;ZGHA;;;;;;3542;FL331;;;
true;#FP3578;SHORT;AC#3578;AirCarrier;;Departure;;1 08:35:00;FixedVariation;;;;ZBAA;ZLYA;;;;;;3578;FL291;;;
true;#FP3641;SHORT;AC#3641;AirCarrier;;Departure;;1 08:32:00;FixedVariation;;;;ZSQZ;ZSSS;;;;;;3641;FL217;;;
true;#FP3714;SHORT;AC#3714;AirCarrier;;Departure;;1 08:35:00;FixedVariation;;;;ZGGG;ZSWF;;;;;;3714;FL276;;;
true;#FP3724;SHORT;AC#3724;AirCarrier;;Departure;;1 08:26:00;FixedVariation;;;;ZSCN;ZYTL;;;;;;3724;FL276;;;
true;#FP3796;SHORT;AC#3796;AirCarrier;;Departure;;1 08:43:00;FixedVariation;;;;ZWWW;ZGHA;;;;;;3796;FL291;;;
true;#FP3801;SHORT;AC#3801;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZBSJ;ZYTL;;;;;;3801;FL291;;;
true;#FP4028;SHORT;AC#4028;AirCarrier;;Departure;;1 08:04:00;FixedVariation;;;;ZUUU;ZSJN;;;;;;4028;FL217;;;
true;#FP4064;SHORT;AC#4064;AirCarrier;;Departure;;1 08:47:00;FixedVariation;;;;ZPPP;ZPTC;;;;;;4064;FL276;;;
true;#FP4068;SHORT;AC#4068;AirCarrier;;Departure;;1 07:59:00;FixedVariation;;;;ZBAA;ZUUU;;;;;;4068;FL157;;;
true;#FP4153;SHORT;AC#4153;AirCarrier;;Departure;;1 08:16:00;FixedVariation;;;;ZGHA;ZUCK;;;;;;4153;FL291;;;
true;#FP4177;SHORT;AC#4177;AirCarrier;;Departure;;1 08:28:00;FixedVariation;;;;ZYHB;ZSOF;;;;;;4177;FL291;;;
true;#FP4195;SHORT;AC#4195;AirCarrier;;Departure;;1 08:33:00;FixedVariation;;;;ZSNJ;ZBAA;;;;;;4195;FL291;;;
true;#FP4228;SHORT;AC#4228;AirCarrier;;Departure;;1 08:05:00;FixedVariation;;;;ZSCG;ZSAM;;;;;;4228;FL157;;;
true;#FP4229;SHORT;AC#4229;AirCarrier;;Departure;;1 08:14:00;FixedVariation;;;;ZJHK;ZGKL;;;;;;4229;FL276;;;
true;#FP4247;SHORT;AC#4247;AirCarrier;;Departure;;1 08:44:00;FixedVariation;;;;ZGGG;ZSQD;;;;;;4247;FL331;;;
true;#FP4259;SHORT;AC#4259;AirCarrier;;Departure;;1 08:26:00;FixedVariation;;;;ZSQD;ZSSS;;;;;;4259;FL291;;;
true;#FP4277;SHORT;AC#4277;AirCarrier;;Departure;;1 07:57:00;FixedVariation;;;;ZSPD;ZBTJ;;;;;;4277;FL276;;;
true;#FP4281;SHORT;AC#4281;AirCarrier;;Departure;;1 08:03:00;FixedVariation;;;;ZSPD;ZHHH;;;;;;4281;FL331;;;
true;#FP4307;SHORT;AC#4307;AirCarrier;;Departure;;1 08:49:00;FixedVariation;;;;ZJSY;ZSJN;;;;;;4307;FL331;;;
true;#FP4334;SHORT;AC#4334;AirCarrier;;Departure;;1 08:19:00;FixedVariation;;;;ZSPD;ZSDY;;;;;;4334;FL157;;;
true;#FP4335;SHORT;AC#4335;AirCarrier;;Departure;;1 08:03:00;FixedVariation;;;;ZUGY;ZSSS;;;;;;4335;FL276;;;
true;#FP4338;SHORT;AC#4338;AirCarrier;;Departure;;1 08:26:00;FixedVariation;;;;ZSNJ;ZSAM;;;;;;4338;FL217;;;
true;#FP4346;SHORT;AC#4346;AirCarrier;;Departure;;1 08:50:00;FixedVariation;;;;ZSFZ;ZLXY;;;;;;4346;FL276;;;
true;#FP4353;SHORT;AC#4353;AirCarrier;;Departure;;1 08:34:00;FixedVariation;;;;ZJHK;ZGNN;;;;;;4353;FL276;;;
true;#FP4368;SHORT;AC#4368;AirCarrier;;Departure;;1 07:59:00;FixedVariation;;;;ZUGY;ZBAA;;;;;;4368;FL217;;;
true;#FP4374;SHORT;AC#4374;AirCarrier;;Departure;;1 08:17:00;FixedVariation;;;;ZUUU;ZPPP;;;;;;4374;FL291;;;
true;#FP4423;SHORT;AC#4423;AirCarrier;;Departure;;1 08:18:00;FixedVariation;;;;ZUCK;ZGSZ;;;;;;4423;FL331;;;
true;#FP4440;SHORT;AC#4440;AirCarrier;;Departure;;1 08:43:00;FixedVariation;;;;ZSHC;ZUGY;;;;;;4440;FL331;;;
true;#FP4512;SHORT;AC#4512;AirCarrier;;Departure;;1 08:38:00;FixedVariation;;;;ZJHK;ZBAA;;;;;;4512;FL276;;;
true;#FP4546;SHORT;AC#4546;AirCarrier;;Departure;;1 08:24:00;FixedVariation;;;;ZBYN;ZSSS;;;;;;4546;FL291;;;
true;#FP4575;SHORT;AC#4575;AirCarrier;;Departure;;1 08:35:00;FixedVariation;;;;ZBAA;ZSQD;;;;;;4575;FL331;;;
true;#FP4584;SHORT;AC#4584;AirCarrier;;Departure;;1 08:17:00;FixedVariation;;;;ZGNN;ZGSZ;;;;;;4584;FL276;;;
true;#FP4610;SHORT;AC#4610;AirCarrier;;Departure;;1 08:47:00;FixedVariation;;;;ZBAA;ZGSZ;;;;;;4610;FL276;;;
true;#FP4660;SHORT;AC#4660;AirCarrier;;Departure;;1 08:51:00;FixedVariation;;;;ZJSY;ZBSJ;;;;;;4660;FL291;;;
true;#FP4677;SHORT;AC#4677;AirCarrier;;Departure;;1 08:58:00;FixedVariation;;;;ZUCK;ZHCC;;;;;;4677;FL157;;;
true;#FP4715;SHORT;AC#4715;AirCarrier;;Departure;;1 08:35:00;FixedVariation;;;;ZHHH;ZSWZ;;;;;;4715;FL217;;;
true;#FP4721;SHORT;AC#4721;AirCarrier;;Departure;;1 08:07:00;FixedVariation;;;;ZYTX;ZSNJ;;;;;;4721;FL291;;;
true;#FP4743;SHORT;AC#4743;AirCarrier;;Departure;;1 08:49:00;FixedVariation;;;;ZUUU;ZGSZ;;;;;;4743;FL217;;;
true;#FP4761;SHORT;AC#4761;AirCarrier;;Departure;;1 07:56:00;FixedVariation;;;;ZSWZ;ZGGG;;;;;;4761;FL217;;;
true;#FP4836;SHORT;AC#4836;AirCarrier;;Departure;;1 08:19:00;FixedVariation;;;;ZLXY;ZSYN;;;;;;4836;FL331;;;
true;#FP4846;SHORT;AC#4846;AirCarrier;;Departure;;1 08:46:00;FixedVariation;;;;ZUUU;ZSSS;;;;;;4846;FL276;;;
true;#FP4849;SHORT;AC#4849;AirCarrier;;Departure;;1 08:46:00;FixedVariation;;;;ZYTL;ZLXY;;;;;;4849;FL331;;;
true;#FP4853;SHORT;AC#4853;AirCarrier;;Departure;;1 09:00:00;FixedVariation;;;;ZSPD;ZYTL;;;;;;4853;FL276;;;
true;#FP4868;SHORT;AC#4868;AirCarrier;;Departure;;1 08:58:00;FixedVariation;;;;ZGGG;ZSSS;;;;;;4868;FL217;;;
true;#FP4893;SHORT;AC#4893;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZSNJ;ZUGY;;;;;;4893;FL291;;;
true;#FP4895;SHORT;AC#4895;AirCarrier;;Departure;;1 08:00:00;FixedVariation;;;;ZUUU;ZGGG;;;;;;4895;FL331;;;
true;#FP4962;SHORT;AC#4962;AirCarrier;;Departure;;1 08:28:00;FixedVariation;;;;ZYHB;ZGSZ;;;;;;4962;FL331;;;
true;#FP4970;SHORT;AC#4970;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZWWW;ZSSS;;;;;;4970;FL331;;;
true;#FP4981;SHORT;AC#4981;AirCarrier;;Departure;;1 08:07:00;FixedVariation;;;;ZGGG;ZSNB;;;;;;4981;FL276;;;
true;#FP4984;SHORT;AC#4984;AirCarrier;;Departure;;1 08:28:00;FixedVariation;;;;ZGGG;ZSWZ;;;;;;4984;FL276;;;
true;#FP5077;SHORT;AC#5077;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZGSZ;ZUUU;;;;;;5077;FL331;;;
true;#FP5098;SHORT;AC#5098;AirCarrier;;Departure;;1 08:03:00;FixedVariation;;;;ZSCN;ZUGY;;;;;;5098;FL291;;;
true;#FP5126;SHORT;AC#5126;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZWWW;ZWKC;;;;;;5126;FL331;;;
true;#FP5134;SHORT;AC#5134;AirCarrier;;Departure;;1 08:52:00;FixedVariation;;;;ZYTL;ZSQD;;;;;;5134;FL217;;;
true;#FP5143;SHORT;AC#5143;AirCarrier;;Departure;;1 08:16:00;FixedVariation;;;;ZBSJ;ZGGG;;;;;;5143;FL276;;;
true;#FP5315;SHORT;AC#5315;AirCarrier;;Departure;;1 08:22:00;FixedVariation;;;;ZSSS;ZGSZ;;;;;;5315;FL157;;;
true;#FP5319;SHORT;AC#5319;AirCarrier;;Departure;;1 08:54:00;FixedVariation;;;;ZLXY;ZLYL;;;;;;5319;FL276;;;
true;#FP5409;SHORT;AC#5409;AirCarrier;;Departure;;1 08:24:00;FixedVariation;;;;ZGKL;ZGGG;;;;;;5409;FL157;;;
true;#FP5554;SHORT;AC#5554;AirCarrier;;Departure;;1 08:54:00;FixedVariation;;;;ZSHC;ZUUU;;;;;;5554;FL331;;;
true;#FP5570;SHORT;AC#5570;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZHCC;ZSHC;;;;;;5570;FL331;;;
true;#FP5666;SHORT;AC#5666;AirCarrier;;Departure;;1 08:25:00;FixedVariation;;;;ZBAA;ZGKL;;;;;;5666;FL217;;;
true;#FP5724;SHORT;AC#5724;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZWWW;ZWAT;;;;;;5724;FL276;;;
true;#FP5735;SHORT;AC#5735;AirCarrier;;Departure;;1 08:55:00;FixedVariation;;;;ZSHC;ZBYN;;;;;;5735;FL276;;;
true;#FP5763;SHORT;AC#5763;AirCarrier;;Departure;;1 08:22:00;FixedVariation;;;;ZSFZ;ZGGG;;;;;;5763;FL291;;;
true;#FP5782;SHORT;AC#5782;AirCarrier;;Departure;;1 08:52:00;FixedVariation;;;;ZHHH;ZSSS;;;;;;5782;FL276;;;
true;#FP5799;SHORT;AC#5799;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZPPP;ZSPD;;;;;;5799;FL291;;;
true;#FP5829;SHORT;AC#5829;AirCarrier;;Departure;;1 08:38:00;FixedVariation;;;;ZSPD;ZGGG;;;;;;5829;FL291;;;
true;#FP5848;SHORT;AC#5848;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZYTX;ZSNB;;;;;;5848;FL276;;;
true;#FP5853;SHORT;AC#5853;AirCarrier;;Departure;;1 08:46:00;FixedVariation;;;;ZGSZ;ZPPP;;;;;;5853;FL217;;;
true;#FP5875;SHORT;AC#5875;AirCarrier;;Departure;;1 08:35:00;FixedVariation;;;;ZSJN;ZPPP;;;;;;5875;FL217;;;
true;#FP5878;SHORT;AC#5878;AirCarrier;;Departure;;1 08:54:00;FixedVariation;;;;ZGGG;ZYTL;;;;;;5878;FL217;;;
true;#FP5891;SHORT;AC#5891;AirCarrier;;Departure;;1 08:44:00;FixedVariation;;;;ZUBD;ZUUU;;;;;;5891;FL276;;;
true;#FP5897;SHORT;AC#5897;AirCarrier;;Departure;;1 08:37:00;FixedVariation;;;;ZLLL;ZLDH;;;;;;5897;FL217;;;
true;#FP5906;SHORT;AC#5906;AirCarrier;;Departure;;1 08:07:00;FixedVariation;;;;ZHHH;ZGGG;;;;;;5906;FL331;;;
true;#FP5930;SHORT;AC#5930;AirCarrier;;Departure;;1 08:06:00;FixedVariation;;;;ZSQD;ZGGG;;;;;;5930;FL291;;;
true;#FP5934;SHORT;AC#5934;AirCarrier;;Departure;;1 08:19:00;FixedVariation;;;;ZLIC;ZSPD;;;;;;5934;FL157;;;
true;#FP6003;SHORT;AC#6003;AirCarrier;;Departure;;1 08:30:00;FixedVariation;;;;ZWWW;ZWYN;;;;;;6003;FL276;;;
true;#FP6010;SHORT;AC#6010;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZLXY;ZYTL;;;;;;6010;FL276;;;
true;#FP6012;SHORT;AC#6012;AirCarrier;;Departure;;1 08:03:00;FixedVariation;;;;ZUGY;ZGNN;;;;;;6012;FL331;;;
true;#FP6054;SHORT;AC#6054;AirCarrier;;Departure;;1 08:57:00;FixedVariation;;;;ZPPP;ZPTC;;;;;;6054;FL331;;;
true;#FP6057;SHORT;AC#6057;AirCarrier;;Departure;;1 08:38:00;FixedVariation;;;;ZLLL;ZLXY;;;;;;6057;FL291;;;
true;#FP6062;SHORT;AC#6062;AirCarrier;;Departure;;1 08:34:00;FixedVariation;;;;ZBOW;ZBAA;;;;;;6062;FL331;;;
true;#FP6106;SHORT;AC#6106;AirCarrier;;Departure;;1 08:11:00;FixedVariation;;;;ZGSD;ZHHH;;;;;;6106;FL331;;;
true;#FP6113;SHORT;AC#6113;AirCarrier;;Departure;;1 08:33:00;FixedVariation;;;;ZSJN;ZGHA;;;;;;6113;FL331;;;
true;#FP6118;SHORT;AC#6118;AirCarrier;;Departure;;1 08:09:00;FixedVariation;;;;ZLXY;ZUCK;;;;;;6118;FL331;;;
true;#FP6143;SHORT;AC#6143;AirCarrier;;Departure;;1 08:27:00;FixedVariation;;;;ZYHB;ZBAA;;;;;;6143;FL276;;;
true;#FP6161;SHORT;AC#6161;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZJHK;ZGOW;;;;;;6161;FL276;;;
true;#FP6162;SHORT;AC#6162;AirCarrier;;Departure;;1 08:33:00;FixedVariation;;;;ZPPP;ZHHH;;;;;;6162;FL291;;;
true;#FP6166;SHORT;AC#6166;AirCarrier;;Departure;;1 08:14:00;FixedVariation;;;;ZSSS;ZSWZ;;;;;;6166;FL276;;;
true;#FP6171;SHORT;AC#6171;AirCarrier;;Departure;;1 08:15:00;FixedVariation;;;;ZYCC;ZUCK;;;;;;6171;FL217;;;
true;#FP6217;SHORT;AC#6217;AirCarrier;;Departure;;1 08:48:00;FixedVariation;;;;ZGNN;ZJSY;;;;;;6217;FL331;;;
true;#FP6218;SHORT;AC#6218;AirCarrier;;Departure;;1 08:08:00;FixedVariation;;;;ZGNN;ZLXY;;;;;;6218;FL157;;;
true;#FP6225;SHORT;AC#6225;AirCarrier;;Departure;;1 08:42:00;FixedVariation;;;;ZUUU;ZSWX;;;;;;6225;FL331;;;
true;#FP6228;SHORT;AC#6228;AirCarrier;;Departure;;1 08:03:00;FixedVariation;;;;ZSPD;ZYCC;;;;;;6228;FL276;;;
true;#FP6229;SHORT;AC#6229;AirCarrier;;Departure;;1 08:41:00;FixedVariation;;;;ZYHB;ZBYN;;;;;;6229;FL291;;;
true;#FP6238;SHORT;AC#6238;AirCarrier;;Departure;;1 08:54:00;FixedVariation;;;;ZBAA;ZWHM;;;;;;6238;FL217;;;
true;#FP6242;SHORT;AC#6242;AirCarrier;;Departure;;1 08:39:00;FixedVariation;;;;ZSWZ;ZBTJ;;;;;;6242;FL276;;;
true;#FP6249;SHORT;AC#6249;AirCarrier;;Departure;;1 08:54:00;FixedVariation;;;;ZYCC;ZSQD;;;;;;6249;FL331;;;
true;#FP6261;SHORT;AC#6261;AirCarrier;;Departure;;1 08:27:00;FixedVariation;;;;ZBAL;ZBAR;;;;;;6261;FL331;;;
true;#FP6266;SHORT;AC#6266;AirCarrier;;Departure;;1 08:09:00;FixedVariation;;;;ZSFZ;ZBAA;;;;;;6266;FL291;;;
true;#FP6287;SHORT;AC#6287;AirCarrier;;Departure;;1 08:53:00;FixedVariation;;;;ZSWZ;ZBAA;;;;;;6287;FL331;;;
true;#FP6291;SHORT;AC#6291;AirCarrier;;Departure;;1 08:56:00;FixedVariation;;;;ZSFZ;ZHHH;;;;;;6291;FL331;;;
true;#FP6296;SHORT;AC#6296;AirCarrier;;Departure;;1 08:46:00;FixedVariation;;;;ZWWW;ZUCK;;;;;;6296;FL291;;;
true;#FP6298;SHORT;AC#6298;AirCarrier;;Departure;;1 08:14:00;FixedVariation;;;;ZLXY;ZGGG;;;;;;6298;FL331;;;
true;#FP6308;SHORT;AC#6308;AirCarrier;;Departure;;1 08:23:00;FixedVariation;;;;ZUUU;ZSWX;;;;;;6308;FL276;;;
true;#FP6311;SHORT;AC#6311;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZBNY;ZBMZ;;;;;;6311;FL291;;;
true;#FP6330;SHORT;AC#6330;AirCarrier;;Departure;;1 08:41:00;FixedVariation;;;;ZHCC;ZGSD;;;;;;6330;FL157;;;
true;#FP6335;SHORT;AC#6335;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZJSY;ZBAA;;;;;;6335;FL331;;;
true;#FP6355;SHORT;AC#6355;AirCarrier;;Departure;;1 08:23:00;FixedVariation;;;;ZYTL;ZSWH;;;;;;6355;FL217;;;
true;#FP6361;SHORT;AC#6361;AirCarrier;;Departure;;1 08:28:00;FixedVariation;;;;ZBAA;ZSYN;;;;;;6361;FL331;;;
true;#FP6362;SHORT;AC#6362;AirCarrier;;Departure;;1 08:34:00;FixedVariation;;;;ZUCK;ZSJN;;;;;;6362;FL217;;;
true;#FP6379;SHORT;AC#6379;AirCarrier;;Departure;;1 08:38:00;FixedVariation;;;;ZGGG;ZBAA;;;;;;6379;FL217;;;
true;#FP6437;SHORT;AC#6437;AirCarrier;;Departure;;1 08:49:00;FixedVariation;;;;ZGSZ;ZUCK;;;;;;6437;FL331;;;
true;#FP6459;SHORT;AC#6459;AirCarrier;;Departure;;1 08:34:00;FixedVariation;;;;ZGHA;ZBAA;;;;;;6459;FL217;;;
true;#FP6492;SHORT;AC#6492;AirCarrier;;Departure;;1 08:42:00;FixedVariation;;;;ZSSS;ZBAA;;;;;;6492;FL276;;;
true;#FP6560;SHORT;AC#6560;AirCarrier;;Departure;;1 08:16:00;FixedVariation;;;;ZSWX;ZSAM;;;;;;6560;FL217;;;
true;#FP6563;SHORT;AC#6563;AirCarrier;;Departure;;1 08:48:00;FixedVariation;;;;ZSPD;ZBHD;;;;;;6563;FL291;;;
true;#FP6568;SHORT;AC#6568;AirCarrier;;Departure;;1 08:05:00;FixedVariation;;;;ZSPD;ZYHB;;;;;;6568;FL291;;;
true;#FP6581;SHORT;AC#6581;AirCarrier;;Departure;;1 08:23:00;FixedVariation;;;;ZSAM;ZSCN;;;;;;6581;FL331;;;
true;#FP6610;SHORT;AC#6610;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZBAA;ZYCC;;;;;;6610;FL217;;;
true;#FP6617;SHORT;AC#6617;AirCarrier;;Departure;;1 08:50:00;FixedVariation;;;;ZGSZ;ZBAA;;;;;;6617;FL276;;;
true;#FP6821;SHORT;AC#6821;AirCarrier;;Departure;;1 08:14:00;FixedVariation;;;;ZGGG;ZSSS;;;;;;6821;FL331;;;
true;#FP6823;SHORT;AC#6823;AirCarrier;;Departure;;1 08:46:00;FixedVariation;;;;ZBOW;ZBNY;;;;;;6823;FL217;;;
true;#FP6848;SHORT;AC#6848;AirCarrier;;Departure;;1 08:21:00;FixedVariation;;;;ZUUU;ZSSS;;;;;;6848;FL157;;;
true;#FP6850;SHORT;AC#6850;AirCarrier;;Departure;;1 07:57:00;FixedVariation;;;;ZSPD;ZUMY;;;;;;6850;FL157;;;
true;#FP6996;SHORT;AC#6996;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZGSZ;ZHHH;;;;;;6996;FL217;;;
true;#FP7081;SHORT;AC#7081;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZPPP;ZGGG;;;;;;7081;FL291;;;
true;#FP7233;SHORT;AC#7233;AirCarrier;;Departure;;1 08:45:00;FixedVariation;;;;ZPPP;ZHCC;;;;;;7233;FL291;;;
true;#FP7246;SHORT;AC#7246;AirCarrier;;Departure;;1 08:04:00;FixedVariation;;;;ZSOF;ZUUU;;;;;;7246;FL276;;;
true;#FP7249;SHORT;AC#7249;AirCarrier;;Departure;;1 08:45:00;FixedVariation;;;;ZSHC;ZHCC;;;;;;7249;FL331;;;
true;#FP7253;SHORT;AC#7253;AirCarrier;;Departure;;1 08:51:00;FixedVariation;;;;ZGNN;ZSAM;;;;;;7253;FL276;;;
true;#FP7267;SHORT;AC#7267;AirCarrier;;Departure;;1 08:08:00;FixedVariation;;;;ZBAA;ZGSZ;;;;;;7267;FL331;;;
true;#FP7342;SHORT;AC#7342;AirCarrier;;Departure;;1 08:22:00;FixedVariation;;;;ZBAA;ZSSS;;;;;;7342;FL331;;;
true;#FP7345;SHORT;AC#7345;AirCarrier;;Departure;;1 08:51:00;FixedVariation;;;;ZGGG;ZHHH;;;;;;7345;FL291;;;
true;#FP7347;SHORT;AC#7347;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZGGG;ZBSJ;;;;;;7347;FL157;;;
true;#FP7348;SHORT;AC#7348;AirCarrier;;Departure;;1 08:20:00;FixedVariation;;;;ZGGG;ZBTJ;;;;;;7348;FL217;;;
true;#FP7378;SHORT;AC#7378;AirCarrier;;Departure;;1 08:46:00;FixedVariation;;;;ZSSS;ZSLY;;;;;;7378;FL217;;;
true;#FP7415;SHORT;AC#7415;AirCarrier;;Departure;;1 08:43:00;FixedVariation;;;;ZSFZ;ZBYN;;;;;;7415;FL291;;;
true;#FP7422;SHORT;AC#7422;AirCarrier;;Departure;;1 08:03:00;FixedVariation;;;;ZUUU;ZSOF;;;;;;7422;FL217;;;
true;#FP7434;SHORT;AC#7434;AirCarrier;;Departure;;1 07:59:00;FixedVariation;;;;ZWWW;ZGHA;;;;;;7434;FL276;;;
true;#FP7452;SHORT;AC#7452;AirCarrier;;Departure;;1 08:39:00;FixedVariation;;;;ZGNN;ZSNJ;;;;;;7452;FL217;;;
true;#FP7464;SHORT;AC#7464;AirCarrier;;Departure;;1 08:20:00;FixedVariation;;;;ZBAA;ZSSH;;;;;;7464;FL331;;;
true;#FP7499;SHORT;AC#7499;AirCarrier;;Departure;;1 08:38:00;FixedVariation;;;;ZGGG;ZWWW;;;;;;7499;FL157;;;
true;#FP7501;SHORT;AC#7501;AirCarrier;;Departure;;1 08:07:00;FixedVariation;;;;ZGGG;ZUUU;;;;;;7501;FL217;;;
true;#FP7539;SHORT;AC#7539;AirCarrier;;Departure;;1 08:30:00;FixedVariation;;;;ZGGG;ZSSS;;;;;;7539;FL291;;;
true;#FP7540;SHORT;AC#7540;AirCarrier;;Departure;;1 08:23:00;FixedVariation;;;;ZYTX;ZUCK;;;;;;7540;FL217;;;
true;#FP7570;SHORT;AC#7570;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZYHB;ZGGG;;;;;;7570;FL291;;;
true;#FP7581;SHORT;AC#7581;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZUUU;ZBAA;;;;;;7581;FL276;;;
true;#FP7592;SHORT;AC#7592;AirCarrier;;Departure;;1 08:09:00;FixedVariation;;;;ZJHK;ZBAA;;;;;;7592;FL157;;;
true;#FP7595;SHORT;AC#7595;AirCarrier;;Departure;;1 08:15:00;FixedVariation;;;;ZGGG;ZSPD;;;;;;7595;FL276;;;
true;#FP7596;SHORT;AC#7596;AirCarrier;;Departure;;1 08:57:00;FixedVariation;;;;ZSPD;ZSWH;;;;;;7596;FL157;;;
true;#FP7622;SHORT;AC#7622;AirCarrier;;Departure;;1 09:01:00;FixedVariation;;;;ZSQD;ZSSS;;;;;;7622;FL276;;;
true;#FP7624;SHORT;AC#7624;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZSPD;ZPPP;;;;;;7624;FL157;;;
true;#FP7635;SHORT;AC#7635;AirCarrier;;Departure;;1 08:21:00;FixedVariation;;;;ZJSY;ZSNJ;;;;;;7635;FL276;;;
true;#FP7640;SHORT;AC#7640;AirCarrier;;Departure;;1 08:00:00;FixedVariation;;;;ZHHH;ZGSD;;;;;;7640;FL276;;;
true;#FP7641;SHORT;AC#7641;AirCarrier;;Departure;;1 09:01:00;FixedVariation;;;;ZGSZ;ZPLJ;;;;;;7641;FL217;;;
true;#FP7665;SHORT;AC#7665;AirCarrier;;Departure;;1 08:22:00;FixedVariation;;;;ZJHK;ZGHA;;;;;;7665;FL291;;;
true;#FP7686;SHORT;AC#7686;AirCarrier;;Departure;;1 08:26:00;FixedVariation;;;;ZSSS;ZSQD;;;;;;7686;FL217;;;
true;#FP7689;SHORT;AC#7689;AirCarrier;;Departure;;1 08:37:00;FixedVariation;;;;ZUCK;ZSHC;;;;;;7689;FL157;;;
true;#FP7698;SHORT;AC#7698;AirCarrier;;Departure;;1 08:49:00;FixedVariation;;;;ZBAA;ZGZH;;;;;;7698;FL157;;;
true;#FP7699;SHORT;AC#7699;AirCarrier;;Departure;;1 08:49:00;FixedVariation;;;;ZSQZ;ZGHA;;;;;;7699;FL291;;;
true;#FP7745;SHORT;AC#7745;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZYTL;ZSNJ;;;;;;7745;FL291;;;
true;#FP7749;SHORT;AC#7749;AirCarrier;;Departure;;1 08:23:00;FixedVariation;;;;ZLYL;ZLXY;;;;;;7749;FL217;;;
true;#FP7750;SHORT;AC#7750;AirCarrier;;Departure;;1 08:15:00;FixedVariation;;;;ZLXY;ZUCK;;;;;;7750;FL331;;;
true;#FP7754;SHORT;AC#7754;AirCarrier;;Departure;;1 08:07:00;FixedVariation;;;;ZPPP;ZUCK;;;;;;7754;FL157;;;
true;#FP7782;SHORT;AC#7782;AirCarrier;;Departure;;1 08:22:00;FixedVariation;;;;ZBYN;ZGHA;;;;;;7782;FL331;;;
true;#FP7787;SHORT;AC#7787;AirCarrier;;Departure;;1 08:48:00;FixedVariation;;;;ZGGG;ZUCK;;;;;;7787;FL291;;;
true;#FP7899;SHORT;AC#7899;AirCarrier;;Departure;;1 08:05:00;FixedVariation;;;;ZYCC;ZSPD;;;;;;7899;FL331;;;
true;#FP7920;SHORT;AC#7920;AirCarrier;;Departure;;1 08:25:00;FixedVariation;;;;ZGGG;ZYTL;;;;;;7920;FL276;;;
true;#FP7955;SHORT;AC#7955;AirCarrier;;Departure;;1 07:59:00;FixedVariation;;;;ZSPD;ZYTL;;;;;;7955;FL276;;;
true;#FP7964;SHORT;AC#7964;AirCarrier;;Departure;;1 08:34:00;FixedVariation;;;;ZBAA;ZPPP;;;;;;7964;FL331;;;
true;#FP7968;SHORT;AC#7968;AirCarrier;;Departure;;1 08:32:00;FixedVariation;;;;ZSHC;ZBAA;;;;;;7968;FL276;;;
true;#FP7990;SHORT;AC#7990;AirCarrier;;Departure;;1 08:52:00;FixedVariation;;;;ZSPD;ZBHH;;;;;;7990;FL217;;;
true;#FP7991;SHORT;AC#7991;AirCarrier;;Departure;;1 08:52:00;FixedVariation;;;;ZPPP;ZGGG;;;;;;7991;FL217;;;
true;#FP8025;SHORT;AC#8025;AirCarrier;;Departure;;1 08:38:00;FixedVariation;;;;ZYTX;ZYTL;;;;;;8025;FL217;;;
true;#FP8081;SHORT;AC#8081;AirCarrier;;Departure;;1 08:26:00;FixedVariation;;;;ZYHB;ZGGG;;;;;;8081;FL157;;;
true;#FP8082;SHORT;AC#8082;AirCarrier;;Departure;;1 08:44:00;FixedVariation;;;;ZGGG;ZSCG;;;;;;8082;FL157;;;
true;#FP8087;SHORT;AC#8087;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZLXY;ZULS;;;;;;8087;FL217;;;
true;#FP8091;SHORT;AC#8091;AirCarrier;;Departure;;1 08:02:00;FixedVariation;;;;ZLXY;ZSQD;;;;;;8091;FL276;;;
true;#FP8164;SHORT;AC#8164;AirCarrier;;Departure;;1 08:47:00;FixedVariation;;;;ZYTL;ZSNJ;;;;;;8164;FL291;;;
true;#FP8165;SHORT;AC#8165;AirCarrier;;Departure;;1 08:09:00;FixedVariation;;;;ZGOW;ZUCK;;;;;;8165;FL331;;;
true;#FP8167;SHORT;AC#8167;AirCarrier;;Departure;;1 08:55:00;FixedVariation;;;;ZBAA;ZGHA;;;;;;8167;FL331;;;
true;#FP8172;SHORT;AC#8172;AirCarrier;;Departure;;1 08:46:00;FixedVariation;;;;ZUCK;ZUQJ;;;;;;8172;FL276;;;
true;#FP8211;SHORT;AC#8211;AirCarrier;;Departure;;1 08:53:00;FixedVariation;;;;ZGHA;ZSAM;;;;;;8211;FL276;;;
true;#FP8214;SHORT;AC#8214;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZSAM;ZHCC;;;;;;8214;FL157;;;
true;#FP8219;SHORT;AC#8219;AirCarrier;;Departure;;1 08:07:00;FixedVariation;;;;ZSAM;ZUGY;;;;;;8219;FL291;;;
true;#FP8253;SHORT;AC#8253;AirCarrier;;Departure;;1 08:21:00;FixedVariation;;;;ZUUU;ZSQD;;;;;;8253;FL276;;;
true;#FP8254;SHORT;AC#8254;AirCarrier;;Departure;;1 08:32:00;FixedVariation;;;;ZSSS;ZHCC;;;;;;8254;FL331;;;
true;#FP8257;SHORT;AC#8257;AirCarrier;;Departure;;1 07:55:00;FixedVariation;;;;ZSYT;ZSPD;;;;;;8257;FL291;;;
true;#FP8259;SHORT;AC#8259;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZWWW;ZWKL;;;;;;8259;FL291;;;
true;#FP8265;SHORT;AC#8265;AirCarrier;;Departure;;1 08:24:00;FixedVariation;;;;ZYTL;ZBTJ;;;;;;8265;FL276;;;
true;#FP8404;SHORT;AC#8404;AirCarrier;;Departure;;1 08:32:00;FixedVariation;;;;ZBTJ;ZBCF;;;;;;8404;FL217;;;
true;#FP8447;SHORT;AC#8447;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZUUU;ZUJZ;;;;;;8447;FL217;;;
true;#FP8464;SHORT;AC#8464;AirCarrier;;Departure;;1 08:30:00;FixedVariation;;;;ZBHH;ZHCC;;;;;;8464;FL276;;;
true;#FP8486;SHORT;AC#8486;AirCarrier;;Departure;;1 08:05:00;FixedVariation;;;;ZSAM;ZSPD;;;;;;8486;FL157;;;
true;#FP8487;SHORT;AC#8487;AirCarrier;;Departure;;1 08:30:00;FixedVariation;;;;ZSPD;ZULZ;;;;;;8487;FL291;;;
true;#FP8535;SHORT;AC#8535;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZPPP;ZGNN;;;;;;8535;FL276;;;
true;#FP8566;SHORT;AC#8566;AirCarrier;;Departure;;1 08:33:00;FixedVariation;;;;ZSPD;ZHXF;;;;;;8566;FL291;;;
true;#FP8582;SHORT;AC#8582;AirCarrier;;Departure;;1 08:09:00;FixedVariation;;;;ZSOF;ZBAA;;;;;;8582;FL291;;;
true;#FP8589;SHORT;AC#8589;AirCarrier;;Departure;;1 08:32:00;FixedVariation;;;;ZUCK;ZHCC;;;;;;8589;FL291;;;
true;#FP8593;SHORT;AC#8593;AirCarrier;;Departure;;1 08:47:00;FixedVariation;;;;ZBHH;ZBTL;;;;;;8593;FL157;;;
true;#FP8594;SHORT;AC#8594;AirCarrier;;Departure;;1 08:25:00;FixedVariation;;;;ZYTL;ZSNJ;;;;;;8594;FL157;;;
true;#FP8621;SHORT;AC#8621;AirCarrier;;Departure;;1 08:37:00;FixedVariation;;;;ZSYT;ZYTL;;;;;;8621;FL331;;;
true;#FP8627;SHORT;AC#8627;AirCarrier;;Departure;;1 08:20:00;FixedVariation;;;;ZBAA;ZYTL;;;;;;8627;FL291;;;
true;#FP8631;SHORT;AC#8631;AirCarrier;;Departure;;1 08:17:00;FixedVariation;;;;ZUGY;ZGZH;;;;;;8631;FL276;;;
true;#FP8655;SHORT;AC#8655;AirCarrier;;Departure;;1 08:33:00;FixedVariation;;;;ZGGG;ZYTX;;;;;;8655;FL276;;;
true;#FP8666;SHORT;AC#8666;AirCarrier;;Departure;;1 08:15:00;FixedVariation;;;;ZSFZ;ZBAA;;;;;;8666;FL276;;;
true;#FP8675;SHORT;AC#8675;AirCarrier;;Departure;;1 08:26:00;FixedVariation;;;;ZUUU;ZULS;;;;;;8675;FL217;;;
true;#FP8714;SHORT;AC#8714;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZWWW;ZWSH;;;;;;8714;FL217;;;
true;#FP8742;SHORT;AC#8742;AirCarrier;;Departure;;1 08:53:00;FixedVariation;;;;ZBAA;ZSHC;;;;;;8742;FL331;;;
true;#FP8760;SHORT;AC#8760;AirCarrier;;Departure;;1 08:18:00;FixedVariation;;;;ZUCK;ZUGY;;;;;;8760;FL157;;;
true;#FP8806;SHORT;AC#8806;AirCarrier;;Departure;;1 08:19:00;FixedVariation;;;;ZWWW;ZHHH;;;;;;8806;FL276;;;
true;#FP8811;SHORT;AC#8811;AirCarrier;;Departure;;1 08:51:00;FixedVariation;;;;ZGHA;ZUCK;;;;;;8811;FL291;;;
true;#FP8824;SHORT;AC#8824;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZUCK;ZBAA;;;;;;8824;FL217;;;
true;#FP8833;SHORT;AC#8833;AirCarrier;;Departure;;1 08:02:00;FixedVariation;;;;ZUUU;ZGSZ;;;;;;8833;FL291;;;
true;#FP8848;SHORT;AC#8848;AirCarrier;;Departure;;1 08:09:00;FixedVariation;;;;ZUGY;ZULZ;;;;;;8848;FL331;;;
true;#FP8873;SHORT;AC#8873;AirCarrier;;Departure;;1 08:14:00;FixedVariation;;;;ZPPP;ZUUU;;;;;;8873;FL276;;;
true;#FP8883;SHORT;AC#8883;AirCarrier;;Departure;;1 08:15:00;FixedVariation;;;;ZUCK;ZBTJ;;;;;;8883;FL331;;;
true;#FP8888;SHORT;AC#8888;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZSFZ;ZSQD;;;;;;8888;FL331;;;
true;#FP8897;SHORT;AC#8897;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZUCK;ZGHA;;;;;;8897;FL217;;;
true;#FP8900;SHORT;AC#8900;AirCarrier;;Departure;;1 08:47:00;FixedVariation;;;;ZLXY;ZGSZ;;;;;;8900;FL331;;;
true;#FP8912;SHORT;AC#8912;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZBTJ;ZBHH;;;;;;8912;FL276;;;
true;#FP8929;SHORT;AC#8929;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZSFZ;ZSPD;;;;;;8929;FL291;;;
true;#FP8970;SHORT;AC#8970;AirCarrier;;Departure;;1 08:04:00;FixedVariation;;;;ZLXY;ZSGS;;;;;;8970;FL217;;;
true;#FP8990;SHORT;AC#8990;AirCarrier;;Departure;;1 08:06:00;FixedVariation;;;;ZSJN;ZGGG;;;;;;8990;FL276;;;
true;#FP9013;SHORT;AC#9013;AirCarrier;;Departure;;1 08:59:00;FixedVariation;;;;ZPPP;ZBAA;;;;;;9013;FL217;;;
true;#FP9032;SHORT;AC#9032;AirCarrier;;Departure;;1 08:51:00;FixedVariation;;;;ZPPP;ZLIC;;;;;;9032;FL331;;;
true;#FP9045;SHORT;AC#9045;AirCarrier;;Departure;;1 08:14:00;FixedVariation;;;;ZSZS;ZSQD;;;;;;9045;FL331;;;
true;#FP9063;SHORT;AC#9063;AirCarrier;;Departure;;1 08:18:00;FixedVariation;;;;ZUUU;ZBAA;;;;;;9063;FL276;;;
true;#FP9095;SHORT;AC#9095;AirCarrier;;Departure;;1 08:07:00;FixedVariation;;;;ZBTJ;ZSPD;;;;;;9095;FL331;;;
true;#FP9149;SHORT;AC#9149;AirCarrier;;Departure;;1 08:35:00;FixedVariation;;;;ZBNY;ZGHY;;;;;;9149;FL217;;;
true;#FP9178;SHORT;AC#9178;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZUGY;ZUCK;;;;;;9178;FL157;;;
true;#FP9219;SHORT;AC#9219;AirCarrier;;Departure;;1 08:36:00;FixedVariation;;;;ZPPP;ZSSS;;;;;;9219;FL217;;;
true;#FP9220;SHORT;AC#9220;AirCarrier;;Departure;;1 08:07:00;FixedVariation;;;;ZUGY;ZSAM;;;;;;9220;FL291;;;
true;#FP9250;SHORT;AC#9250;AirCarrier;;Departure;;1 08:34:00;FixedVariation;;;;ZGGG;ZSHC;;;;;;9250;FL291;;;
true;#FP9329;SHORT;AC#9329;AirCarrier;;Departure;;1 08:29:00;FixedVariation;;;;ZYCC;ZBAA;;;;;;9329;FL217;;;
true;#FP9331;SHORT;AC#9331;AirCarrier;;Departure;;1 08:39:00;FixedVariation;;;;ZWWW;ZWAK;;;;;;9331;FL217;;;
true;#FP9340;SHORT;AC#9340;AirCarrier;;Departure;;1 08:48:00;FixedVariation;;;;ZPPP;ZSNJ;;;;;;9340;FL157;;;
true;#FP9343;SHORT;AC#9343;AirCarrier;;Departure;;1 08:04:00;FixedVariation;;;;ZYTL;ZGGG;;;;;;9343;FL331;;;
true;#FP9386;SHORT;AC#9386;AirCarrier;;Departure;;1 08:41:00;FixedVariation;;;;ZGNN;ZJHK;;;;;;9386;FL331;;;
true;#FP9454;SHORT;AC#9454;AirCarrier;;Departure;;1 08:23:00;FixedVariation;;;;ZYTX;ZSPD;;;;;;9454;FL157;;;
true;#FP9462;SHORT;AC#9462;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZBTJ;ZGHA;;;;;;9462;FL276;;;
true;#FP9484;SHORT;AC#9484;AirCarrier;;Departure;;1 07:56:00;FixedVariation;;;;ZGKL;ZBAA;;;;;;9484;FL217;;;
true;#FP9487;SHORT;AC#9487;AirCarrier;;Departure;;1 08:18:00;FixedVariation;;;;ZSNJ;ZUUU;;;;;;9487;FL291;;;
true;#FP9525;SHORT;AC#9525;AirCarrier;;Departure;;1 08:15:00;FixedVariation;;;;ZPLJ;ZHCC;;;;;;9525;FL291;;;
true;#FP9587;SHORT;AC#9587;AirCarrier;;Departure;;1 08:23:00;FixedVariation;;;;ZSPD;ZLXY;;;;;;9587;FL291;;;
true;#FP9589;SHORT;AC#9589;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZSQD;ZHCC;;;;;;9589;FL331;;;
true;#FP9901;SHORT;AC#9901;AirCarrier;;Departure;;1 08:24:00;FixedVariation;;;;ZPPP;ZPDL;;;;;;9901;FL217;;;
true;#FP9917;SHORT;AC#9917;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZSWZ;ZUCK;;;;;;9917;FL157;;;
true;#FP10059;SHORT;AC#10059;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZJSY;ZGHA;;;;;;10059;FL291;;;
true;#FP10078;SHORT;AC#10078;AirCarrier;;Departure;;1 08:15:00;FixedVariation;;;;ZBHH;ZBAA;;;;;;10078;FL276;;;
true;#FP10267;SHORT;AC#10267;AirCarrier;;Departure;;1 08:27:00;FixedVariation;;;;ZBAA;ZSCN;;;;;;10267;FL217;;;
true;#FP10278;SHORT;AC#10278;AirCarrier;;Departure;;1 08:26:00;FixedVariation;;;;ZHCC;ZSSS;;;;;;10278;FL276;;;
true;#FP10294;SHORT;AC#10294;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZYHB;ZBAA;;;;;;10294;FL217;;;
true;#FP10307;SHORT;AC#10307;AirCarrier;;Departure;;1 08:28:00;FixedVariation;;;;ZYCY;ZBAA;;;;;;10307;FL291;;;
true;#FP10446;SHORT;AC#10446;AirCarrier;;Departure;;1 08:00:00;FixedVariation;;;;ZUCK;ZGGG;;;;;;10446;FL276;;;
true;#FP10450;SHORT;AC#10450;AirCarrier;;Departure;;1 08:04:00;FixedVariation;;;;ZYTL;ZSOF;;;;;;10450;FL217;;;
true;#FP10481;SHORT;AC#10481;AirCarrier;;Departure;;1 08:24:00;FixedVariation;;;;ZHHH;ZSYT;;;;;;10481;FL217;;;
true;#FP10487;SHORT;AC#10487;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZSNB;ZGGG;;;;;;10487;FL217;;;
true;#FP10491;SHORT;AC#10491;AirCarrier;;Departure;;1 08:00:00;FixedVariation;;;;ZYCC;ZSWX;;;;;;10491;FL217;;;
true;#FP10643;SHORT;AC#10643;AirCarrier;;Departure;;1 08:41:00;FixedVariation;;;;ZWWW;ZUUU;;;;;;10643;FL291;;;
true;#FP10676;SHORT;AC#10676;AirCarrier;;Departure;;1 08:04:00;FixedVariation;;;;ZUUU;ZBAA;;;;;;10676;FL276;;;
true;#FP10712;SHORT;AC#10712;AirCarrier;;Departure;;1 08:45:00;FixedVariation;;;;ZSWZ;ZPPP;;;;;;10712;FL217;;;
true;#FP10762;SHORT;AC#10762;AirCarrier;;Departure;;1 07:58:00;FixedVariation;;;;ZSHC;ZSQD;;;;;;10762;FL276;;;
true;#FP10775;SHORT;AC#10775;AirCarrier;;Departure;;1 08:53:00;FixedVariation;;;;ZGGG;ZBTJ;;;;;;10775;FL331;;;
true;#FP10823;SHORT;AC#10823;AirCarrier;;Departure;;1 08:25:00;FixedVariation;;;;ZJHK;ZSJN;;;;;;10823;FL217;;;
true;#FP10828;SHORT;AC#10828;AirCarrier;;Departure;;1 08:49:00;FixedVariation;;;;ZUCK;ZYHB;;;;;;10828;FL291;;;
true;#FP10832;SHORT;AC#10832;AirCarrier;;Departure;;1 08:25:00;FixedVariation;;;;ZUCK;ZSHC;;;;;;10832;FL217;;;
true;#FP10835;SHORT;AC#10835;AirCarrier;;Departure;;1 08:29:00;FixedVariation;;;;ZSPD;ZLIC;;;;;;10835;FL276;;;
true;#FP10878;SHORT;AC#10878;AirCarrier;;Departure;;1 08:06:00;FixedVariation;;;;ZGNN;ZGGG;;;;;;10878;FL291;;;
true;#FP10881;SHORT;AC#10881;AirCarrier;;Departure;;1 08:25:00;FixedVariation;;;;ZPPP;ZHHH;;;;;;10881;FL331;;;
true;#FP10890;SHORT;AC#10890;AirCarrier;;Departure;;1 08:20:00;FixedVariation;;;;ZBAA;ZGNN;;;;;;10890;FL276;;;
true;#FP10891;SHORT;AC#10891;AirCarrier;;Departure;;1 08:28:00;FixedVariation;;;;ZLXY;ZSHC;;;;;;10891;FL157;;;
true;#FP10892;SHORT;AC#10892;AirCarrier;;Departure;;1 08:37:00;FixedVariation;;;;ZWWW;ZWSH;;;;;;10892;FL276;;;
true;#FP10938;SHORT;AC#10938;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZPPP;ZSNJ;;;;;;10938;FL217;;;
true;#FP10946;SHORT;AC#10946;AirCarrier;;Departure;;1 08:30:00;FixedVariation;;;;ZHHH;ZBAA;;;;;;10946;FL276;;;
true;#FP10971;SHORT;AC#10971;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZGGG;ZSWZ;;;;;;10971;FL276;;;
true;#FP10978;SHORT;AC#10978;AirCarrier;;Departure;;1 08:51:00;FixedVariation;;;;ZYTX;ZSCN;;;;;;10978;FL291;;;
true;#FP10981;SHORT;AC#10981;AirCarrier;;Departure;;1 08:00:00;FixedVariation;;;;ZBAA;ZSWX;;;;;;10981;FL331;;;
true;#FP10992;SHORT;AC#10992;AirCarrier;;Departure;;1 08:00:00;FixedVariation;;;;ZSYT;ZBAA;;;;;;10992;FL291;;;
true;#FP10997;SHORT;AC#10997;AirCarrier;;Departure;;1 08:15:00;FixedVariation;;;;ZSQD;ZSSS;;;;;;10997;FL291;;;
true;#FP10999;SHORT;AC#10999;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZSPD;ZBDT;;;;;;10999;FL331;;;
true;#FP11004;SHORT;AC#11004;AirCarrier;;Departure;;1 08:39:00;FixedVariation;;;;ZBTJ;ZSAM;;;;;;11004;FL291;;;
true;#FP11008;SHORT;AC#11008;AirCarrier;;Departure;;1 08:08:00;FixedVariation;;;;ZUCK;ZSAM;;;;;;11008;FL331;;;
true;#FP11038;SHORT;AC#11038;AirCarrier;;Departure;;1 08:49:00;FixedVariation;;;;ZGSZ;ZYTL;;;;;;11038;FL331;;;
true;#FP11047;SHORT;AC#11047;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZSOF;ZPPP;;;;;;11047;FL291;;;
true;#FP11049;SHORT;AC#11049;AirCarrier;;Departure;;1 08:23:00;FixedVariation;;;;ZLXY;ZSPD;;;;;;11049;FL291;;;
true;#FP11053;SHORT;AC#11053;AirCarrier;;Departure;;1 08:23:00;FixedVariation;;;;ZWWW;ZHHH;;;;;;11053;FL217;;;
true;#FP11077;SHORT;AC#11077;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZBAA;ZSAM;;;;;;11077;FL291;;;
true;#FP11104;SHORT;AC#11104;AirCarrier;;Departure;;1 08:50:00;FixedVariation;;;;ZHHH;ZWWW;;;;;;11104;FL291;;;
true;#FP11161;SHORT;AC#11161;AirCarrier;;Departure;;1 08:34:00;FixedVariation;;;;ZBTJ;ZSPD;;;;;;11161;FL291;;;
true;#FP11167;SHORT;AC#11167;AirCarrier;;Departure;;1 08:39:00;FixedVariation;;;;ZJSY;ZUCK;;;;;;11167;FL157;;;
true;#FP11179;SHORT;AC#11179;AirCarrier;;Departure;;1 08:21:00;FixedVariation;;;;ZPPP;ZSHC;;;;;;11179;FL331;;;
true;#FP11203;SHORT;AC#11203;AirCarrier;;Departure;;1 08:43:00;FixedVariation;;;;ZSHC;ZGGG;;;;;;11203;FL291;;;
true;#FP11204;SHORT;AC#11204;AirCarrier;;Departure;;1 08:55:00;FixedVariation;;;;ZGHA;ZLXY;;;;;;11204;FL276;;;
true;#FP11206;SHORT;AC#11206;AirCarrier;;Departure;;1 08:31:00;FixedVariation;;;;ZUUU;ZSNJ;;;;;;11206;FL276;;;
true;#FP11263;SHORT;AC#11263;AirCarrier;;Departure;;1 08:54:00;FixedVariation;;;;ZBCF;ZBNY;;;;;;11263;FL217;;;
true;#FP11292;SHORT;AC#11292;AirCarrier;;Departure;;1 08:30:00;FixedVariation;;;;ZSSS;ZLLL;;;;;;11292;FL217;;;
true;#FP11293;SHORT;AC#11293;AirCarrier;;Departure;;1 08:25:00;FixedVariation;;;;ZSWZ;ZSPD;;;;;;11293;FL331;;;
true;#FP11300;SHORT;AC#11300;AirCarrier;;Departure;;1 08:16:00;FixedVariation;;;;ZBAA;ZLXY;;;;;;11300;FL217;;;
true;#FP11310;SHORT;AC#11310;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZBAA;ZHHH;;;;;;11310;FL217;;;
true;#FP11329;SHORT;AC#11329;AirCarrier;;Departure;;1 08:04:00;FixedVariation;;;;ZSSS;ZUCK;;;;;;11329;FL331;;;
true;#FP11341;SHORT;AC#11341;AirCarrier;;Departure;;1 08:03:00;FixedVariation;;;;ZPJH;ZPPP;;;;;;11341;FL157;;;
true;#FP11358;SHORT;AC#11358;AirCarrier;;Departure;;1 08:14:00;FixedVariation;;;;ZGSZ;ZYTX;;;;;;11358;FL276;;;
true;#FP11382;SHORT;AC#11382;AirCarrier;;Departure;;1 08:45:00;FixedVariation;;;;ZHCC;ZJHK;;;;;;11382;FL291;;;
true;#FP11401;SHORT;AC#11401;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZSNJ;ZYTX;;;;;;11401;FL276;;;
true;#FP11404;SHORT;AC#11404;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZJHK;ZSHC;;;;;;11404;FL331;;;
true;#FP11414;SHORT;AC#11414;AirCarrier;;Departure;;1 08:37:00;FixedVariation;;;;ZPPP;ZPJH;;;;;;11414;FL291;;;
true;#FP11419;SHORT;AC#11419;AirCarrier;;Departure;;1 07:57:00;FixedVariation;;;;ZGKL;ZLXY;;;;;;11419;FL276;;;
true;#FP11426;SHORT;AC#11426;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZSHC;ZGHA;;;;;;11426;FL291;;;
true;#FP11433;SHORT;AC#11433;AirCarrier;;Departure;;1 08:08:00;FixedVariation;;;;ZUCK;ZBAA;;;;;;11433;FL217;;;
true;#FP11434;SHORT;AC#11434;AirCarrier;;Departure;;1 08:24:00;FixedVariation;;;;ZPPP;ZSPD;;;;;;11434;FL276;;;
true;#FP11438;SHORT;AC#11438;AirCarrier;;Departure;;1 08:25:00;FixedVariation;;;;ZHHH;ZGSZ;;;;;;11438;FL291;;;
true;#FP11454;SHORT;AC#11454;AirCarrier;;Departure;;1 08:49:00;FixedVariation;;;;ZPPP;ZSYC;;;;;;11454;FL217;;;
true;#FP11455;SHORT;AC#11455;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZBAA;ZJHK;;;;;;11455;FL331;;;
true;#FP11479;SHORT;AC#11479;AirCarrier;;Departure;;1 08:57:00;FixedVariation;;;;ZUUU;ZGNN;;;;;;11479;FL276;;;
true;#FP11486;SHORT;AC#11486;AirCarrier;;Departure;;1 08:38:00;FixedVariation;;;;ZSAM;ZSHC;;;;;;11486;FL217;;;
true;#FP11487;SHORT;AC#11487;AirCarrier;;Departure;;1 08:52:00;FixedVariation;;;;ZBTJ;ZSSS;;;;;;11487;FL217;;;
true;#FP11491;SHORT;AC#11491;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZYHB;ZSQD;;;;;;11491;FL276;;;
true;#FP11492;SHORT;AC#11492;AirCarrier;;Departure;;1 08:11:00;FixedVariation;;;;ZWWW;ZBHH;;;;;;11492;FL276;;;
true;#FP11542;SHORT;AC#11542;AirCarrier;;Departure;;1 08:33:00;FixedVariation;;;;ZJSY;ZSPD;;;;;;11542;FL276;;;
true;#FP11551;SHORT;AC#11551;AirCarrier;;Departure;;1 08:08:00;FixedVariation;;;;ZBAA;ZSNJ;;;;;;11551;FL276;;;
true;#FP11554;SHORT;AC#11554;AirCarrier;;Departure;;1 08:54:00;FixedVariation;;;;ZHCC;ZSNB;;;;;;11554;FL217;;;
true;#FP11568;SHORT;AC#11568;AirCarrier;;Departure;;1 08:49:00;FixedVariation;;;;ZBAA;ZSPD;;;;;;11568;FL276;;;
true;#FP11583;SHORT;AC#11583;AirCarrier;;Departure;;1 08:54:00;FixedVariation;;;;ZGHA;ZSYT;;;;;;11583;FL276;;;
true;#FP11589;SHORT;AC#11589;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZBHH;ZBUL;;;;;;11589;FL291;;;
true;#FP11591;SHORT;AC#11591;AirCarrier;;Departure;;1 08:14:00;FixedVariation;;;;ZUCK;ZGHA;;;;;;11591;FL217;;;
true;#FP11603;SHORT;AC#11603;AirCarrier;;Departure;;1 08:34:00;FixedVariation;;;;ZHCC;ZWWW;;;;;;11603;FL276;;;
true;#FP11627;SHORT;AC#11627;AirCarrier;;Departure;;1 08:47:00;FixedVariation;;;;ZSPD;ZYTL;;;;;;11627;FL291;;;
true;#FP11644;SHORT;AC#11644;AirCarrier;;Departure;;1 08:51:00;FixedVariation;;;;ZSSS;ZUUU;;;;;;11644;FL217;;;
true;#FP11652;SHORT;AC#11652;AirCarrier;;Departure;;1 08:44:00;FixedVariation;;;;ZLXY;ZGKL;;;;;;11652;FL291;;;
true;#FP11675;SHORT;AC#11675;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZSHC;ZSWH;;;;;;11675;FL331;;;
true;#FP11676;SHORT;AC#11676;AirCarrier;;Departure;;1 08:10:00;FixedVariation;;;;ZBAA;ZSOF;;;;;;11676;FL157;;;
true;#FP11679;SHORT;AC#11679;AirCarrier;;Departure;;1 08:48:00;FixedVariation;;;;ZSCN;ZLXY;;;;;;11679;FL331;;;
true;#FP11693;SHORT;AC#11693;AirCarrier;;Departure;;1 08:21:00;FixedVariation;;;;ZGZJ;ZGGG;;;;;;11693;FL331;;;
true;#FP11701;SHORT;AC#11701;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZYTX;ZBAA;;;;;;11701;FL157;;;
true;#FP11738;SHORT;AC#11738;AirCarrier;;Departure;;1 08:05:00;FixedVariation;;;;ZJHK;ZPPP;;;;;;11738;FL331;;;
true;#FP11750;SHORT;AC#11750;AirCarrier;;Departure;;1 08:03:00;FixedVariation;;;;ZSOF;ZGGG;;;;;;11750;FL276;;;
true;#FP11760;SHORT;AC#11760;AirCarrier;;Departure;;1 08:39:00;FixedVariation;;;;ZSSS;ZBAA;;;;;;11760;FL217;;;
true;#FP11775;SHORT;AC#11775;AirCarrier;;Departure;;1 08:35:00;FixedVariation;;;;ZYTX;ZSCN;;;;;;11775;FL276;;;
true;#FP11848;SHORT;AC#11848;AirCarrier;;Departure;;1 07:59:00;FixedVariation;;;;ZYHB;ZSJN;;;;;;11848;FL291;;;
true;#FP11889;SHORT;AC#11889;AirCarrier;;Departure;;1 08:44:00;FixedVariation;;;;ZYTL;ZBAA;;;;;;11889;FL331;;;
true;#FP11919;SHORT;AC#11919;AirCarrier;;Departure;;1 08:20:00;FixedVariation;;;;ZPPP;ZSJN;;;;;;11919;FL291;;;
true;#FP11928;SHORT;AC#11928;AirCarrier;;Departure;;1 08:04:00;FixedVariation;;;;ZSOF;ZSYW;;;;;;11928;FL276;;;
true;#FP11939;SHORT;AC#11939;AirCarrier;;Departure;;1 08:19:00;FixedVariation;;;;ZBAA;ZSGZ;;;;;;11939;FL291;;;
true;#FP11947;SHORT;AC#11947;AirCarrier;;Departure;;1 08:17:00;FixedVariation;;;;ZSSS;ZSAM;;;;;;11947;FL291;;;
true;#FP11953;SHORT;AC#11953;AirCarrier;;Departure;;1 08:12:00;FixedVariation;;;;ZBAA;ZUCK;;;;;;11953;FL276;;;
true;#FP11960;SHORT;AC#11960;AirCarrier;;Departure;;1 08:54:00;FixedVariation;;;;ZSAM;ZLXY;;;;;;11960;FL217;;;
true;#FP11974;SHORT;AC#11974;AirCarrier;;Departure;;1 08:09:00;FixedVariation;;;;ZSSS;ZSCN;;;;;;11974;FL276;;;
true;#FP11986;SHORT;AC#11986;AirCarrier;;Departure;;1 08:42:00;FixedVariation;;;;ZJSY;ZGHA;;;;;;11986;FL217;;;
true;#FP11987;SHORT;AC#11987;AirCarrier;;Departure;;1 08:13:00;FixedVariation;;;;ZBAA;ZPPP;;;;;;11987;FL276;;;
true;#FP12003;SHORT;AC#12003;AirCarrier;;Departure;;1 08:40:00;FixedVariation;;;;ZJHK;ZHHH;;;;;;12003;FL276;;;
true;#FP12058;SHORT;AC#12058;AirCarrier;;Departure;;1 08:15:00;FixedVariation;;;;ZGHA;ZGGG;;;;;;12058;FL291;;;
true;#FP12060;SHORT;AC#12060;AirCarrier;;Departure;;1 08:01:00;FixedVariation;;;;ZBAA;ZPLJ;;;;;;12060;FL217;;;
true;#FP12137;SHORT;AC#12137;AirCarrier;;Departure;;1 08:15:00;FixedVariation;;;;ZGGG;ZSNB;;;;;;12137;FL291;;;
true;#FP12141;SHORT;AC#12141;AirCarrier;;Departure;;1 08:20:00;FixedVariation;;;;ZSQD;ZSCN;;;;;;12141;FL217;;;
true;#FP12156;SHORT;AC#12156;AirCarrier;;Departure;;1 08:32:00;FixedVariation;;;;ZLXY;ZGSZ;;;;;;12156;FL217;;;
true;#FP12175;SHORT;AC#12175;AirCarrier;;Departure;;1 08:22:00;FixedVariation;;;;ZSSS;ZBYN;;;;;;12175;FL217;;;
true;#FP12184;SHORT;AC#12184;AirCarrier;;Departure;;1 08:52:00;FixedVariation;;;;ZGNN;ZSFZ;;;;;;12184;FL217;;;
true;#FP12189;SHORT;AC#12189;AirCarrier;;Departure;;1 08:39:00;FixedVariation;;;;ZUCK;ZSJN;;;;;;12189;FL331;;;
true;#FP12204;SHORT;AC#12204;AirCarrier;;Departure;;1 08:33:00;FixedVariation;;;;ZUCK;ZGSZ;;;;;;12204;FL291;;;
true;#FP12210;SHORT;AC#12210;AirCarrier;;Departure;;1 08:42:00;FixedVariation;;;;ZPPP;ZBDS;;;;;;12210;FL291;;;
